/*
	Author: Maverick Applications
	Altis Life Intro Cam
*/

// Map configuration
class Maverick_IntroCam_Malden {
	class Info {
		secondsPerCam 	= 17;
		selectRandom 	= 0;
		music			= 1;
		musicVolume		= 0.8;
		musicName		= "cam_intro";
	};
	class Positions {
		data[] = {
			// Start pos, start target pos, end pos, end target pos, focus
			{{4636.677,5396.126,18.230},{4782,5245,38},{4651.186,5319.701,23},{4782,5245,38},7}, //ontop mountain
			{{8801.937,6908.342,1.443},{8719.691,6906.59,2.565},{8762.205,6843.039,2.691},{8719.691,6906.59,0},7}, //lighthouse
			{{2765.326,7271.537,3.702},{2865.497,7236.142,9.819},{2832.022,7246.849,4.981},{2865.497,7236.142,9.819},7}, //cave area
			{{4934.317,3957.041,20.853},{5004,3968,3},{4982.353,3928.808,25},{5004,3968,3},7}, //blanches
			{{6083.767,10665.296,25.906},{6092,10745,8},{6006.444,10724.167,33.066},{6092,10745,8},7}, //military domes
			{{8731.381,3350.427,34.450},{8585,3250,17},{8720.05,3262.794,62},{8585,3250,17},7}, //Le port sea
			{{8147.564,3924.099,0.887},{8069.749,3981.738,3.283},{8107.32,3953.404,0.887},{8069.749,3981.738,3.283},7}, //Le port road
			{{5748.784,6991.220,14.016},{5873,7068,3},{5769.900,7057.859,19.670},{5873,7068,3},7}, //windy road
			{{3154.149,6793.152,1.809},{3088,6832,1},{3106.078,6822.146,2.941},{3088,6832,1},7} //Vigny
		};
	};
};
class Maverick_IntroCam_Tanoa {
	class Info {
		secondsPerCam 	= 30;
		music			= 1;
		musicVolume		= 0.8;
		musicName		= "cam_intro";
	};
	class Positions {
		data[] = {
			// Start pos, start target pos, end pos, end target pos, focus
			{{7536.88,9634.86,1.04907},{7548.25,9631.09,5.85541},{7530.79,9605.56,24.4457},{8403.7,8910.93,170.402},0.5},
			{{7095.83,11122.8,0.142052},{7099.96,11123.6,5.83911},{7109.68,11106.9,0.24205},{7125.99,11056.6,2.44202},10},
			{{11067.8,8435.91,1.25539},{11067.7,8465.66,0.400024},{11067.7,8465.66,0.400024},{11067.8,8478.64,37.3007},30},
			{{10505.7,6581.44,0.770596},{10516,6559.28,1.8706},{10504.7,6554.3,0.170596},{10524,6553.56,3.93291},10}
		};
	};
};
